{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-mat-date-input": {
      "projectType": "library",
      "root": "projects/ngx-mat-date-input",
      "sourceRoot": "projects/ngx-mat-date-input/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-mat-date-input/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-mat-date-input/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-mat-date-input/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/ngx-mat-date-input/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "ngx-mat-date-input-tester": {
      "root": "projects/ngx-mat-date-input-tester/",
      "sourceRoot": "projects/ngx-mat-date-input-tester/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "aot": true,
            "outputPath": {
              "base": "dist/ngx-mat-date-input-tester"
            },
            "index": "projects/ngx-mat-date-input-tester/src/index.html",
            "polyfills": [
              "projects/ngx-mat-date-input-tester/src/polyfills.ts"
            ],
            "tsConfig": "projects/ngx-mat-date-input-tester/tsconfig.app.json",
            "assets": [
              "projects/ngx-mat-date-input-tester/src/favicon.ico",
              "projects/ngx-mat-date-input-tester/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/ngx-mat-date-input-tester/src/styles.scss"
            ],
            "scripts": [],
            "browser": "projects/ngx-mat-date-input-tester/src/main.ts"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/ngx-mat-date-input-tester/src/environments/environment.ts",
                  "with": "projects/ngx-mat-date-input-tester/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "ngx-mat-date-input-tester:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "ngx-mat-date-input-tester:build:production"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-mat-date-input-tester/src/test.ts",
            "tsConfig": "projects/ngx-mat-date-input-tester/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-mat-date-input-tester/karma.conf.js",
            "assets": [
              "projects/ngx-mat-date-input-tester/src/favicon.ico",
              "projects/ngx-mat-date-input-tester/src/assets"
            ],
            "styles": [
              "projects/ngx-mat-date-input-tester/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/ngx-mat-date-input-tester//**/*.ts",
              "projects/ngx-mat-date-input-tester//**/*.html"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/ngx-mat-date-input-tester/e2e/protractor.conf.js",
            "devServerTarget": "ngx-mat-date-input-tester:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ngx-mat-date-input-tester:serve:production"
            }
          }
        }
      }
    }
  }
}
