{
  "name": "ngx-mat-birthday-input",
  "version": "19.3.0",
  "author": {
    "name": "Raphaël Balet",
    "email": "raphael.balet@outlook.com"
  },
  "maintainers": [
    "raphael.balet@outlook.com"
  ],
  "peerDependencies": {
    "@angular/cdk": ">=19.x",
    "@angular/common": ">=19.x",
    "@angular/core": ">=19.x",
    "@angular/forms": ">=19.x",
    "@angular/material": ">=19.x"
  },
  "keywords": [
    "angular",
    "input",
    "birthday"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbalet/ngx-mat-birthday-input"
  },
  "license": "MIT",
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "sideEffects": false
}
